VITE_WEATHER_API_KEY=b51ce189f82f3fb648f4614f8820de9b

VITE_CITY_BASE_URL=https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records?

VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/forecast?